Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStyle="None"
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="53*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*" />
            <RowDefinition Height="89*" />
            <RowDefinition Height="156*" />
        </Grid.RowDefinitions>
        <ListView x:Name="PlaylistListView" Margin="10,9,10,10"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding Playlist}" Background="{x:Null}" FontSize="24" Foreground="#FFEAEAEA"
                  Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0" Focusable="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="RankColumn" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rank}" FontSize="48" HorizontalAlignment="Center" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ImageColumn" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Album.Images[1].Url}" CacheOption="OnLoad" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ToStringColumn" DisplayMemberBinding="{Binding ToStringProperty}" />
                    <GridViewColumn x:Name="TotalScoreColumn" Width="64">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotalScore}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ThumbsUpColumn" Width="40">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="Resources/ThumbsUp.png" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="HistoryListView" Margin="10,0,14,10"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.VerticalScrollBarVisibility="Hidden"
                  ItemsSource="{Binding History}" Background="{x:Null}" FontSize="16" Foreground="#FFEAEAEA"
                  BorderThickness="0,0,0,1" VerticalContentAlignment="Center" Opacity="0.5" VerticalAlignment="Bottom"
                  Grid.ColumnSpan="2" Focusable="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate />
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ImageColumnHist" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Album.Images[1].Url}" CacheOption="OnLoad" />
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn x:Name="ToStringColumnHist" DisplayMemberBinding="{Binding ToStringProperty}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="NowPlayingImage" Margin="10,3,1,1" Grid.Row="1" />
        <ProgressBar x:Name="Progress" Margin="10,0,10,1" Height="6" VerticalAlignment="Bottom" Grid.Row="1"
                     Grid.Column="1" />
        <Canvas ClipToBounds="True" x:Name="CanMain" Margin="10,3,10,11" Grid.Row="1" Grid.Column="1">
            <TextBlock x:Name="RightTextBoxMarquee" Foreground="White" FontSize="48" Canvas.Left="10" Canvas.Top="10"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" />
            <TextBlock x:Name="LeftTextBoxMarquee" Foreground="White" FontSize="48" Canvas.Left="10" Canvas.Top="10"
                       HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" />
        </Canvas>
        <Image Source="pack://siteoforigin:,,,/Resources/PlayStoreHeader2.png" HorizontalAlignment="Center"
               VerticalAlignment="Center" Opacity="0.05" Grid.ColumnSpan="2" Margin="-2,0,0,0" Grid.RowSpan="3" />
        <Canvas HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="95" Margin="0,-23,0,0">
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="IpTextBox" Storyboard.TargetProperty="Opacity"
                                             To="1" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="Canvas.MouseLeave">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="IpTextBox" Storyboard.TargetProperty="Opacity"
                                             To="0" Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
            <TextBox x:Name="IpTextBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"
                     Text="{Binding Ip, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top"
                     Width="95" Canvas.Top="23" />
        </Canvas>
    </Grid>
</Window>