Presentation/MainWindow.xaml

<Window x:Class="Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525" WindowState="Maximized" WindowStyle="None">
    <Window.Background>
        <ImageBrush ImageSource="{Binding BackgroundImage}"/>
    </Window.Background>
    <Grid Background="#FF252525">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="422*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <ListView Margin="10" ItemsSource="{Binding Playlist}" Background="{x:Null}" FontSize="16" Foreground="#FFEAEAEA" Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0,1,0,0">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Album.Images[1].URL}" CacheOption="OnLoad"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Album.ArtistsToString}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ListView Margin="10" ItemsSource="{Binding History}" Background="{x:Null}" FontSize="16" Foreground="#FFEAEAEA" Grid.ColumnSpan="2" BorderThickness="0,0,0,1" VerticalAlignment="Bottom">
            <ListView.Resources>
                <Style TargetType="GridViewColumnHeader">
                    <Setter Property="Visibility" Value="Collapsed" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image>
                                    <Image.Source>
                                        <BitmapImage UriSource="{Binding Album.Images[1].URL}" CacheOption="OnLoad"/>
                                    </Image.Source>
                                </Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding Album.ArtistsToString}" />
                    <GridViewColumn Width="auto" DisplayMemberBinding="{Binding TotalScore}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="NowPlayingImage" Margin="10,0,0,0" Grid.Row="1"/>
        <ProgressBar x:Name="Progress" Margin="10,0" Height="6" VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="1"/>
        <Canvas ClipToBounds="True" Name="canMain" Margin="10,0,10,11" Grid.Row="1" Grid.Column="1" >
            <TextBlock x:Name="tbmarquee" Foreground="White" FontSize="36" Canvas.Left="10" Canvas.Top="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Canvas>
    </Grid>
</Window>
