OpenPlaylistServer/OpenPlaylistServer/Services/Implementation/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OpenPlaylistServer" x:Class="OpenPlaylistServer.Services.Implementation.MainWindow"
        Title="MainWindow" Height="357.5" Width="506.5">
    <Grid Margin="0,0,2,0">
        <TabControl Margin="0,0,6,8">
            <TabItem Header="Spotify">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="71*"/>
                        <ColumnDefinition Width="413*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LoggedInStatus" Content="Status.." Margin="107,84,0,0" HorizontalContentAlignment="Center" Grid.Column="1" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="150"/>
                    <Button IsEnabled="False" x:Name="PlayButton" Content="Play" Margin="144,194,0,0" Click="PlayButton_Click" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top"/>
                    <Button IsEnabled="False" x:Name="StopButton" Content="Stop" Margin="144,221,0,0" Click="StopButton_Click" RenderTransformOrigin="0.547,0.409" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left" Margin="119,143,0,0" Width="120" Grid.Column="1" Height="20" VerticalAlignment="Top"/>
                    <TextBox x:Name="UsernameBox" Margin="119,115,0,0" TextWrapping="Wrap" Text="" Grid.Column="1" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
                    <Button x:Name="LoginButton" Content="Login" Margin="144,168,0,0" Click="LoginButton_Click" Grid.Column="1" HorizontalAlignment="Left" Width="75" Height="22" VerticalAlignment="Top"/>
                    <Image Margin="145,10,0,0" Source="/Resources/openPlaylistLogoSpotifyColorsLit.png" MouseDown="Image_MouseDown" Grid.Column="1" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="74"/>
                    <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="48,115,0,0" VerticalAlignment="Top"/>
                    <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="48,140,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Playlist">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="PlaylistView" Margin="10,10,90,10" ItemsSource="{Binding Tracks, Mode=OneWay}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="64">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Album.Images[2].URL}" CacheOption="OnLoad"/>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="80" Header="Artist" DisplayMemberBinding="{Binding Album.ArtistsToString}" />
                                <GridViewColumn Width="80" Header="Duration" DisplayMemberBinding="{Binding Duration}" />
                                <GridViewColumn Width="100" Header="Temp votes" DisplayMemberBinding="{Binding TScore, Mode=OneWay}" />
                                <GridViewColumn Width="100" Header="Perm votes" DisplayMemberBinding="{Binding PScore}" />
                                <GridViewColumn Width="100" Header="Total votes" DisplayMemberBinding="{Binding Totalscore}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="MoveUp" Content="Move Up" Margin="0,0,10,37" Click="MoveUp_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
                    <Button x:Name="MoveDown" Content="Move Down" Margin="0,0,10,10" Click="MoveDown_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Bottom"/>
                    <Button x:Name="RemoveTrack" Content="Remove" Margin="0,37,10,0" Click="RemoveTrack_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="History">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="203*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="HistoryView" Margin="10,10,90,10" ItemsSource="{Binding History}" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="64">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image>
                                                <Image.Source>
                                                    <BitmapImage UriSource="{Binding Album.Images[2].URL}" CacheOption="OnLoad"/>
                                                </Image.Source>
                                            </Image>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Title" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="100" Header="Artist" DisplayMemberBinding="{Binding Album.ArtistsToString}" />
                                <GridViewColumn Width="100" Header="Duration" DisplayMemberBinding="{Binding Duration}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Restrictions">
                <Grid Background="#FFE5E5E5">
                    <ListView Name="restrictionsList" Margin="10,10,90,10" ItemsSource="{Binding Restrictions}" MouseDoubleClick="Control_OnMouseDoubleClick">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="Titles" DisplayMemberBinding="{Binding Titles}" />
                                <GridViewColumn Width="100" Header="Artists" DisplayMemberBinding="{Binding Artists}" />
                                <GridViewColumn Width="100" Header="Start time" DisplayMemberBinding="{Binding StartTime, StringFormat=HH:mm}" />
                                <GridViewColumn Width="100" Header="End time" DisplayMemberBinding="{Binding EndTime, StringFormat=HH:mm}" />
                                <GridViewColumn Width="100" Header="Active" DisplayMemberBinding="{Binding IsActive}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="RemoveRestriction" Content="Remove" Margin="0,37,10,0" Click="RemoveRestriction_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Top"/>
                    <Button x:Name="AddRestriction" Content="Add" Margin="0,10,10,0" Click="AddRestriction_Click" HorizontalAlignment="Right" Width="75" Height="22" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="Users">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="34*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="205*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="UsersView" Margin="10,10,90,10" Grid.ColumnSpan="3" ItemsSource="{Binding Users}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="100" Header="ID" DisplayMemberBinding="{Binding Id}" />
                                <GridViewColumn Width="100"  Header="Vote" DisplayMemberBinding="{Binding Vote}" />
                                <GridViewColumn Width="100"  Header="Volume" DisplayMemberBinding="{Binding Volume}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
